# ConnectToDB

HibernateExample/: pom.xml
HibernateExample/src/main/java/com/mkyong/common/: App.java
HibernateExample/src/main/java/com/mkyong/stock/bo/: StockBo.java
HibernateExample/src/main/java/com/mkyong/stock/bo/Impl/: StockBoImpl.java
HibernateExample/src/main/java/com/mkyong/stock/dao/: StockDao.java
HibernateExample/src/main/java/com/mkyong/stock/dao/Impl/: StockDaoImpl.java
HibernateExample/src/main/java/com/mkyong/stock/model/: Stock.java
HibernateExample/src/main/resources/hibernate/: Stock.hbm.xml
HibernateExample/src/main/resources/properties/: database.properties  database.sql
